<!DOCTYPE html>
<html>
<head>
<style>
/* Bordered form */
form {
  border: 2px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.login {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

</style>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<form action="Login.jsp" method="post">
  <div class="imgcontainer">
    <img src="login.png" height=200 width=200 alt="login" class="avatar">
  </div>
  <div class="container">
    <label for="uname"><b>EmployeeId</b></label>
    <input type="text" placeholder="Enter EmployeeId" name="empid" required><br>  

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required><br>  

    <button type="submit">Login</button><br> 

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
	    
<span class="psw"><b>New Employee Register here</b><a href="Reg.html">SignUp</a></span>
  </div>

</form>
</body>
</html>
